#Chave secreta do Django
SECRET_KEY = 'django-insecure-qlcrg0+9a-5k5ppo1*k53ad9fj(f^99afa^!ywl6s-g%n%zzxp'

# 0 é FALSE e 1 é TRUE
DEBUG = 0

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
#DATABASE_ENGINE='django.db.backends.postgresql'
#DATABASE_NAME="basededados"

DATABASE_USER = "usuario"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"